import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.*;

public class main {
	public JFrame f1 = new JFrame();
	public JLabel l1 = new JLabel("請輸入最小值");;
	public JLabel l2 = new JLabel("請輸入最大值");
	public JLabel l3 = new JLabel("結果:");
	public JLabel l4 = new JLabel();

	public JPanel p1 = new JPanel();
	public JPanel p2 = new JPanel();
	public JPanel p3 = new JPanel();
//
	public JTextField tf1 = new JTextField();
	public JTextField tf2 = new JTextField();

	// public JTextArea area1 = new JTextArea(20, 20);
	public JButton btn1 = new JButton("產生數值");

	public main() {
		math();
		setComponent();

		// -----------------
		p1.add(l1);
		p1.add(tf1);
		p1.add(l2);
		p1.add(tf2);

		p2.add(l3);
		// area1.add(scrollbar1);
		// p2.add(area1);

		p3.add(btn1);
		f1.setTitle("UAD T-shirt");
//
		f1.add(p1);
		f1.add(p2);
		f1.add(p3);

		f1.setSize(300, 300);
		f1.setLayout(new GridLayout(3, 2));
		f1.setVisible(true);

	}

	public void setComponent() {
		p1.setLayout(new GridLayout(2, 2));
		p2.setLayout(new GridLayout(2, 2));
		// JScrollPane scrollbar1=new JScrollPane(area1);

		// scrollbar1.setVerticalScrollBarPolicy(ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
		// area1.add(scrollbar1);
		// p1.add(scrollbar1);
	}

	public void math() {

		class ButtonListener implements ActionListener {
			public void actionPerformed(ActionEvent e) {
				JFrame f2 = new JFrame();
				try {
					int num1 = Integer.parseInt(tf1.getText());
					int num2 = Integer.parseInt(tf2.getText()) + 1;
					int num3 = (int) ((Math.random() * (num2 - num1)) + num1);
					// area1.append("抽選結果為"+num3+"\n");
					JOptionPane.showMessageDialog(f2, "抽選結果為" + num3 + "\n");

				} catch (NumberFormatException e1) {
					JOptionPane.showMessageDialog(f2, "請輸入整數喔");
//
				}
			}

		}
		btn1.addActionListener(new ButtonListener());

	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		main test = new main();
	}

}
